/* For all */

:root {
  --background: #f0f5ff;
  --color: #4f77c4;
  --colorPale: #abc7ff;
  --color2: #fff;
  --textColor: #081e46;
  --colorg: #9f9f9f;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--textColor);
}
.userinfo-cont p,
.userinfo-cont h4 {
  font-size: 13px;
}
.userinfo-cont {
  background-color: var(--background);
  position: relative;
  overflow: hidden;
  direction: ltr;
  width: 100%;
  height: 100%;
}
/* Blue squares */

/* main */
main {
  display: flex;
  width: initial;
  margin: 50px 15%;
  flex-direction: row-reverse;
  color: var(--textColor);
}
.sec1 {
  box-sizing: border-box;
  flex-grow: 2;
  height: 100%;
  padding: 10px;
  width: -webkit-fill-available;
  position: sticky;
}
.sec2 {
  box-sizing: border-box;
  padding: 10px;
  width: 60%;
  position: relative;
  flex-grow: 1;
}
.sec1 i {
  font-family: "iransans";
}
.sec2 i {
  font-family: "iransans";
}

/* Personal Information */
.personalInformation {
  background-color: var(--color2);
  width: 100%;

  border-radius: 53px;
  padding: 40px;
}
/* skill */
.skill {
  background-color: var(--color2);
  border-radius: 5.3rem;
  padding: 40px;
}
/* experiences */
.experiences {
  background-color: var(--color2);
  border-radius: 5.3rem;
  padding: 40px;
  margin: 15px 0 15px 0;
}
/* records */
.records {
  background-color: var(--color2);
  border-radius: 5.3rem;
  padding: 40px;
}
/* header section */
.hpi,
.hs,
.he,
.hr {
  display: flex;
  flex-direction: row-reverse;
}
.hpi h3,
.hs h3,
.he h3,
.hr h3 {
  color: var(--color);
  flex-grow: 1;
  text-align: end;
}
.hpi i,
.hs i,
.he i,
.hr i {
  color: var(--colorg);
  font-style: normal;
}
.hpi h3 {
  font-size: 1.675rem;
}
.hpi i {
  font-weight: 400;
}
/* personal Information weight */
.profile {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  margin-top: 20px;
}
.profile img {
  width: 80px;
  margin-left: 20px;
}
.profile p {
  text-align: end;
  color: var(--colorg);
}
.grid1 {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.grid1 p:nth-child(1) {
  margin: 10px 0;
  color: #757575;
  font-size: 13px;
}
.grid1 p:nth-child(2) {
  color: var(--textColor);
  font-weight: 500;
  font-size: 16px;
}
.address {
  grid-column: 1/3;
}
/* skill weight */
.skill li {
  padding: 3px 0;
  display: flex;
  list-style: none;
}
.skill li p {
  flex-grow: 1;
  font-weight: bold;
}
.skill ul {
  margin-top: 20px;
}
.skill li img {
  opacity: 1;
  width: 20px;
}
/* experiences and records weight  */
.experiences ul li,
.records ul li {
  list-style: none;
  display: flex;
  margin-top: 5px;
  align-items: center;
}
.experiences ul li img:nth-child(1),
.records ul li img:nth-child(1) {
  width: 50px;

  padding: 5px;
}
.experiences ul li h3,
.records ul li h3 {
  font-size: 1em;
}
.experiences ul,
.records ul {
  margin-top: 20px;
}
.experiences ul p,
.records ul p {
  color: var(--colorg);
}
.experiences div,
.records div {
  flex-grow: 1;
  margin-right: 10px;
}
.experiences ul li img:nth-child(3),
.records ul li img:nth-child(3) {
  opacity: 1;
  width: 20px;
}
/* Reactionism */
@media screen and (max-width: 1000px) {
  main {
    flex-direction: column;
  }
  .sec1 {
    position: relative;
    top: 0;
  }
  .sec2 {
    width: 100%;
  }
}
@media screen and (max-width: 800px) {
  main {
    margin: 50px 10%;
  }
  .bs1 {
    top: 70vh;
    left: -20%;
  }
  .bs2 {
    top: 20vh;
    right: -20%;
    background: linear-gradient(
      290deg,
      var(--background) 34%,
      var(--colorPale) 77%
    );
  }
}
@media screen and (max-width: 700px) {
  main {
    margin: 50px 5%;
  }
}
@media screen and (max-width: 800px) {
  main {
    margin: 50px 2%;
  }
}
@media screen and (max-width: 500px) {
  main {
    margin: 50px 2%;
  }
  .grid1 {
    display: block;
  }
  .sec1 {
    height: initial;
  }
}
.edit-img {
  width: 15px;
}
.edit-img-cont {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 3px;
}
.edit-img-cont:hover {
  cursor: pointer;
}
.edit-img-cont.flex-grow-none {
  flex-grow: 0;
}
.receipt-edit-item {
  width: 20px;
  height: 22px;
}
.remove-img-cont {
  display: flex;
  align-items: center;
  justify-content: end;
  column-gap: 3px;
  margin-bottom: 20px;
}
.remove-img-cont:hover {
  cursor: pointer;
}
